{
  "DefaultConnection": "Server=mssql6.webio.pl,2401;Database=viers_web_main;MultipleActiveResultSets=true;Uid=viers_jonasz;Password=Jon@sz2090",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "BaseUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "",
    "SecretKey": ""
  }
}
